#######################################################
# @                                                   #
#                                                     #
#                    p                                #
#                                                     #
#                                     P             ###
#                                                     #
#     o                                            G  #
#                                                     #
#                         p                           #
#                                                   ###
#                                      P              #
#                                                     #
#                                                     #
#                  p                                  #
#   door                                     p        #
#                       phone                         #
#######################################################
