=== Tracks by Level ===

 01. Yonnie_The_Green
 02. gurh
 03. Obscure Terrain
 04. coming soon
 05. intricate_cloudy_sin
 06. DmitryMazin-GameScratch
 07. Tortue_Super_Sonic_-_11_-_Y
 08. Night Owl
 09. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
 10. Eric_Skiff_-_09_-_Come_and_Find_Me_-_B_mix
 11. Conspiracy
 12. Messeah
 13. Eric_Skiff_-_06_-_Searching
 14. ThatAndyGuy-Chip-loop
@15. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
 16. Obsibilo_-_Soixante-8
 17. Various_Artists_-_15_-_Slimeball_vomit
 18. Rolemusic_-_07_-_Beach_Wedding_Dance
 19. Boss Loop 1
 20. Adversity
 21. Comme Des Orages
 XX. Vernon_Lenoir_-_Brazilicon_alley

=== Credits & Licenses ===

"The Green" - Jonathan Holliday (used with permission) : 01
"Dmitry's Thing #2" - Dmitry Mazin (written for Untrusted) : 02
"Obscure Terrain" - Revolution Void (CC-BY-NC-SA) : 03
"coming soon" - Fex (public domain) : 04
"cloudy sin" - intricate (used with permission) : 05
"Dynamic Punctuality" - Dmitry Mazin (written for Untrusted) : 06
"Y" - Tortue Super Sonic (CC-BY-NC-SA) : 07
"Night Owl" - Broke for Free (CC-BY): 08
"The Waves Call Her Name" - Sycamore Drive (CC-BY-NC-SA) : 09, 15
"Come and Find Me - B mix" - Eric Skiff (CC-BY) : 10
"Conspiracy" - Mike and Alan (used with permission) : 11
"Messeah" - RoccoW (CC-BY) : 12
"Searching" - Eric Skiff (CC-BY) : 13
"Da Funk Do You Know 'bout Chip?" - That Andy Guy (used with permission) : 14
"Soixante-8" - Obsibilo (CC-BY-NC-SA) : 16
"Tart (Pts 1 and 2)" - BLEO (CC-BY-NC-SA) : 17
"Beach Wedding Dance" - Rolemusic (CC-BY-NC-SA) : 18
"Boss Loop 1" - Essa (free to use) : 19
"Adversity" - Seropard (free to use): 20
"Comme Des Orages" - Obsibilo (CC-BY-NC-SA): 21
"Brazilicon Alley" - Vernon Lenoir (CC-BY-NC-SA) : XX

=== Under Consideration ===

"Death Destroyer [Radio Edit]" - BLEO (CC-BY-NC-SA)
"Slimeball Vomit" - Radio Scotvoid (CC-BY-SA)
