=== Tracks by Level ===

01. Yonnie_The_Green
02. gurh
03. Eric_Skiff_-_06_-_Searching
04. Obsibilo_-_Soixante-8
05. intricate_cloudy_sin
06. DmitryMazin-GameScratch
07. Tortue_Super_Sonic_-_11_-_Y
08. Eric_Skiff_-_06_-_Searching
09. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
10. Eric_Skiff_-_09_-_Come_and_Find_Me_-_B_mix
11. DmitryMazin-GameScratch
12. Tortue_Super_Sonic_-_11_-_Y
13. Eric_Skiff_-_06_-_Searching
14. ThatAndyGuy-Chip-loop
15. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
16. Obsibilo_-_Soixante-8
17. Various_Artists_-_15_-_Slimeball_vomit
18. Rolemusic_-_07_-_Beach_Wedding_Dance
19.
20.
XX. Vernon_Lenoir_-_Brazilicon_alley

=== Credits & Licenses ===

"The Green" - Jonathan Holliday (used with permission) : 01
"gurh" - Dmitry Mazin (written for Untrusted) : 02
"Searching" - Eric Skiff (CC-BY) : 03, 08, 13
"Soixante-8" - Obsibilo (CC-BY-NC-SA) : 04, 16
"cloudy sin" - intricate (used with permission) : 05
"Game Scratch" - Dmitry Mazin (written for Untrusted) : 06, 11
"Y" - Tortue Super Sonic (CC-BY-NC-SA) : 07, 12
"The Waves Call Her Name" - Sycamore Drive : 09, 15
"Come and Find Me - B mix" - Eric Skiff (CC-BY) : 10
"Da Funk Do You Know 'bout Chip?" - That Andy Guy (used with permission) : 14
"Slimeball Vomit" - Radio Scotvoid (CC-BY-SA) : 17
"Beach Wedding Dance" - Rolemusic (CC-BY-NC-SA) : 18
"Brazilicon Alley" - Vernon Lenoir (CC-BY-NC-SA) : XX

=== Tracks Under Consideration ===

"Night Owl" - Broke for Free (CC-BY)
"Boss Loop 1" - Essa (free to use)
"coming soon" - Fex (public domain)
"Roots Of Supremacy" - MCV (free to use)
"Messeah" - RoccoW (CC-BY)
"Adversity" - Seropard (free to use)
