=== Tracks by Level ===

*01. Yonnie_The_Green
*02. gurh
 03. Eric_Skiff_-_06_-_Searching
*04. coming soon
*05. intricate_cloudy_sin
 06. DmitryMazin-GameScratch
 07. Tortue_Super_Sonic_-_11_-_Y
*08. Night Owl
*09. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
 10. Eric_Skiff_-_09_-_Come_and_Find_Me_-_B_mix
*11. Conspiracy
*12. Messeah
 13. Eric_Skiff_-_06_-_Searching
*14. ThatAndyGuy-Chip-loop
@15. Sycamore_Drive_-_03_-_The_Waves_Call_Her_Name
@16. Obsibilo_-_Soixante-8
*17. Various_Artists_-_15_-_Slimeball_vomit
*18. Rolemusic_-_07_-_Beach_Wedding_Dance
 19.
*20. Adversity
 21.
*XX. Vernon_Lenoir_-_Brazilicon_alley

=== Credits & Licenses ===

"The Green" - Jonathan Holliday (used with permission) : 01
"gurh" - Dmitry Mazin (written for Untrusted) : 02
"Searching" - Eric Skiff (CC-BY) : 03, 13
"Soixante-8" - Obsibilo (CC-BY-NC-SA) : 04, 16
"cloudy sin" - intricate (used with permission) : 05
"Game Scratch" - Dmitry Mazin (written for Untrusted) : 06
"Y" - Tortue Super Sonic (CC-BY-NC-SA) : 07
"Night Owl" - Broke for Free (CC-BY): 08
"The Waves Call Her Name" - Sycamore Drive (CC-BY-NC-SA) : 09, 15
"Come and Find Me - B mix" - Eric Skiff (CC-BY) : 10
"Conspiracy" - Mike and Alan (used with permission) : 11
"Messeah" - RoccoW (CC-BY) : 12
"Da Funk Do You Know 'bout Chip?" - That Andy Guy (used with permission) : 14
"Slimeball Vomit" - Radio Scotvoid (CC-BY-SA) : 17
"Beach Wedding Dance" - Rolemusic (CC-BY-NC-SA) : 18
"Adversity" - Seropard (free to use): 20
"Brazilicon Alley" - Vernon Lenoir (CC-BY-NC-SA) : XX


=== Tracks Under Consideration ===

"Not Fit For Human Consumption" - Ant Neely (CC-BY-NC-SA)
"coming soon" - Fex (public domain)
"Roots Of Supremacy" - MCV (free to use)
"Comme Des Orages" - Obsibilo (CC-BY-NC-SA)
"Obscure Terrain" - Revolution Void (CC-BY-NC-SA)
