    if (i < 0) {
        this._intro = true;
    } else {
        if (typeof i === 'undefined') { i = map.getHeight(); }
        this.clear();
        this.drawText(0, i - 2, "%c{#0f0}> initialize");
        this.drawText(13, i + 3, "R I S E O F T H E M O D S");
        this.drawText(22, i + 5, "- or - ");
        this.drawText(16, i + 7, "THE EXAMPLE OF MODS");
        this.drawText(5, i + 12, "a demo that shows how to develop a mod");
        this.drawText(10, i + 22, "Press any key to begin ...");
        setTimeout(function () {
            display.playIntro(map, i - 1);
        }, 100);
    }
